FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY backend/requirements.txt ./backend/

# 安装 Python 依赖
RUN pip install --no-cache-dir -r backend/requirements.txt

# 复制后端代码
COPY backend/ ./backend/

# 创建数据目录
RUN mkdir -p /app/data/uploads /app/data/artifacts /app/data/books /app/data/projects

# 设置 Python 路径
ENV PYTHONPATH=/app

# 暴露端口
EXPOSE 8000

# 启动命令 - 使用 app.main:app 而不是 backend.app.main:app
WORKDIR /app/backend
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
